<<<<<<< HEAD
# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue
# logging.level.com.kms=TRACE

=======
# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue
# logging.level.com.kms=TRACE

>>>>>>> branch 'master' of https://github.com/tarunkumard/YT.git
# logging.level.com.mycompany=DEBUG